@import '../variables';

#back-btn {
  @include cardStyles;
  padding: 7px 18px;
  transition: $trans-time;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 40px;
  position: sticky;
  top: 80px;

  &:hover {
    transform: $hover-scale;
  }

  ion-icon {
    margin-right: 5px;
  }
}

#details-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-direction: row;
}

.flag-container {
  width: 45%;
  max-height: 400px;
  aspect-ratio: 1.7/1;
}

.country-details {
  width: 45%;
  padding: 10px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    margin-top: 8px;
    font-weight: 900;

    span {
      font-weight: 600;
      color: $card-text-color;
    }
  }

  .name {
    font-size: 1.6rem;
    margin: 15px 0;
  }
}

.country-flag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#all-details {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin: 15px 20px 25px 0;
}

.border-country {
  @include cardStyles;
  padding: 5px 15px;
  display: inline-block;
  transition: $trans-time;

  &:hover {
    transform: $hover-scale;
  }
}

#bdr-wrapper span {
  font-weight: 600;
  color: $card-text-color;
}

#bdr-wrapper {
  display: flex;

  p {
    margin-right: 12px;
    text-wrap: nowrap;
  }

  div {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: end;
    gap: 13px;
  }
}

@media screen and (max-width: 670px) {
  #back-btn {
    margin: 7px 0 30px;
  }

  #details-container {
    flex-direction: column;
    gap: 20px;
  }
  
  .flag-container {
    width: 100%;
    max-height: 300px;
  }
  
  .country-details {
    width: 100%;

    .name {
      font-size: 1.5rem;
      margin: 0;
    }
  }

  #all-details {
    flex-direction: column;
    gap: 30px;
  }

  #bdr-wrapper {
    flex-direction: column;

    div {
      bottom: 0;
    }
  }
}